<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/about.css">
    <link rel="stylesheet" href="./src/styles/error.css">
    <script src="https://kit.fontawesome.com/b36c2c4103.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/b36c2c4103.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>

<body>
    <div class="container">
        <h1>
            This page is under construction!
        </h1>
        <p>Sorry for the inconvenience</p>
        <a href="./index.html">Go Back To Homepage</a>

    </div>

    <footer class="footer flex flex-fd-c flex-ai-c">
        <div class="social-links">
          <a href="#"><i class="fab color fa-instagram"></i></a>
          <a href="#"><i class="fab color fa-twitter"></i></a>
          <a href="#"><i class="fab color fa-telegram"></i></a>
          <a href="#"><i class="fab color fa-discord"></i></a>
        </div>
        <div>
          <p class='copyright'>Kuijpers Thibo © 2022 All Rights Reserved.</p>
        </div>
      </footer>
</body>

</html>